[gd_scene load_steps=15 format=2]

[ext_resource path="res://juego/Plataformas/Columnas/ColumnaBloquesTierra.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/Portal/PuertaNivelSiguiente.tscn" type="PackedScene" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://juego/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/HUD/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://juego/Niveles/Nivel.gd" type="Script" id=6]
[ext_resource path="res://juego/Plataformas/BloqueTierra.tscn" type="PackedScene" id=7]
[ext_resource path="res://recursos/modelos/RecursosPresentacion/Revamped.otf" type="DynamicFontData" id=8]
[ext_resource path="res://juego/ItemsDanio/Sierra.tscn" type="PackedScene" id=9]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.219608, 0.0117647, 0.341176, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 100, 100 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 50, 0.001, 50 )

[sub_resource type="DynamicFont" id=4]
size = 20
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=5]
resource_name = "Titilar"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AdvertenciaGuardado:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="NivelTesting" type="Node"]
script = ExtResource( 6 )
siguiente_nivel = "res://juego/Niveles/Nivel2.tscn"
numero_nivel = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="Suelo" type="StaticBody" parent="."]
collision_mask = 70

[node name="MeshInstance" type="MeshInstance" parent="Suelo"]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Suelo"]
shape = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.447962, 0.894053, 0, -0.894053, 0.447962, 0, 15.5851, 0 )
light_color = Color( 1, 0.992157, 0.447059, 1 )
light_energy = 0.8
light_specular = 0.4
shadow_enabled = true

[node name="Borde" type="Spatial" parent="."]

[node name="BordeNorte" type="Spatial" parent="Borde"]

[node name="ColumnaBloquesTierra" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50.5 )

[node name="ColumnaBloquesTierra2" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 50.5 )

[node name="ColumnaBloquesTierra3" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 50.5 )

[node name="ColumnaBloquesTierra4" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 50.5 )

[node name="ColumnaBloquesTierra5" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 50.5 )

[node name="ColumnaBloquesTierra6" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 50.5 )

[node name="ColumnaBloquesTierra7" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 50.5 )

[node name="ColumnaBloquesTierra8" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 50.5 )

[node name="ColumnaBloquesTierra9" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 50.5 )

[node name="ColumnaBloquesTierra10" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 50.5 )

[node name="ColumnaBloquesTierra11" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 50.5 )

[node name="ColumnaBloquesTierra12" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 50.5 )

[node name="ColumnaBloquesTierra13" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 50.5 )

[node name="ColumnaBloquesTierra14" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 50.5 )

[node name="ColumnaBloquesTierra15" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 50.5 )

[node name="ColumnaBloquesTierra16" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 50.5 )

[node name="ColumnaBloquesTierra17" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 50.5 )

[node name="ColumnaBloquesTierra18" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 50.5 )

[node name="ColumnaBloquesTierra19" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 50.5 )

[node name="ColumnaBloquesTierra20" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 50.5 )

[node name="ColumnaBloquesTierra21" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 50.5 )

[node name="ColumnaBloquesTierra22" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 50.5 )

[node name="ColumnaBloquesTierra23" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 50.5 )

[node name="ColumnaBloquesTierra24" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 50.5 )

[node name="ColumnaBloquesTierra25" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 50.5 )

[node name="ColumnaBloquesTierra26" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 50.5 )

[node name="ColumnaBloquesTierra27" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 50.5 )

[node name="ColumnaBloquesTierra28" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 50.5 )

[node name="ColumnaBloquesTierra29" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 50.5 )

[node name="ColumnaBloquesTierra30" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 50.5 )

[node name="ColumnaBloquesTierra31" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 50.5 )

[node name="ColumnaBloquesTierra32" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 50.5 )

[node name="ColumnaBloquesTierra33" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 50.5 )

[node name="ColumnaBloquesTierra34" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 50.5 )

[node name="ColumnaBloquesTierra35" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 50.5 )

[node name="ColumnaBloquesTierra36" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 50.5 )

[node name="ColumnaBloquesTierra37" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 50.5 )

[node name="ColumnaBloquesTierra38" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 50.5 )

[node name="ColumnaBloquesTierra39" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 50.5 )

[node name="ColumnaBloquesTierra40" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 50.5 )

[node name="ColumnaBloquesTierra41" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 50.5 )

[node name="ColumnaBloquesTierra42" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 50.5 )

[node name="ColumnaBloquesTierra43" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 50.5 )

[node name="ColumnaBloquesTierra44" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 50.5 )

[node name="ColumnaBloquesTierra45" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 50.5 )

[node name="ColumnaBloquesTierra46" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 50.5 )

[node name="ColumnaBloquesTierra47" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 50.5 )

[node name="ColumnaBloquesTierra48" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 50.5 )

[node name="ColumnaBloquesTierra49" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 50.5 )

[node name="ColumnaBloquesTierra50" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 50.5 )

[node name="ColumnaBloquesTierra51" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 50.5 )

[node name="ColumnaBloquesTierra52" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 50.5 )

[node name="ColumnaBloquesTierra53" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 50.5 )

[node name="ColumnaBloquesTierra54" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 50.5 )

[node name="ColumnaBloquesTierra55" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 50.5 )

[node name="ColumnaBloquesTierra56" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 50.5 )

[node name="ColumnaBloquesTierra57" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 50.5 )

[node name="ColumnaBloquesTierra58" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 50.5 )

[node name="ColumnaBloquesTierra59" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 50.5 )

[node name="ColumnaBloquesTierra60" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 50.5 )

[node name="ColumnaBloquesTierra61" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 50.5 )

[node name="ColumnaBloquesTierra62" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 50.5 )

[node name="ColumnaBloquesTierra63" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 50.5 )

[node name="ColumnaBloquesTierra64" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 50.5 )

[node name="ColumnaBloquesTierra65" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, 50.5 )

[node name="ColumnaBloquesTierra66" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 50.5 )

[node name="ColumnaBloquesTierra67" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 0, 50.5 )

[node name="ColumnaBloquesTierra68" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 50.5 )

[node name="ColumnaBloquesTierra69" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 50.5 )

[node name="ColumnaBloquesTierra70" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 50.5 )

[node name="ColumnaBloquesTierra71" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 50.5 )

[node name="ColumnaBloquesTierra72" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, 50.5 )

[node name="ColumnaBloquesTierra73" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 50.5 )

[node name="ColumnaBloquesTierra74" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 50.5 )

[node name="ColumnaBloquesTierra75" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, 50.5 )

[node name="ColumnaBloquesTierra76" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 50.5 )

[node name="ColumnaBloquesTierra101" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 50.5 )

[node name="ColumnaBloquesTierra77" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, 50.5 )

[node name="ColumnaBloquesTierra97" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 0, 50.5 )

[node name="ColumnaBloquesTierra98" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 50.5 )

[node name="ColumnaBloquesTierra99" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 0, 50.5 )

[node name="ColumnaBloquesTierra78" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 50.5 )

[node name="ColumnaBloquesTierra79" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 50.5 )

[node name="ColumnaBloquesTierra80" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 50.5 )

[node name="ColumnaBloquesTierra81" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 50.5 )

[node name="ColumnaBloquesTierra82" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 50.5 )

[node name="ColumnaBloquesTierra83" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 50.5 )

[node name="ColumnaBloquesTierra84" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 50.5 )

[node name="ColumnaBloquesTierra85" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 50.5 )

[node name="ColumnaBloquesTierra86" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, 50.5 )

[node name="ColumnaBloquesTierra87" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 50.5 )

[node name="ColumnaBloquesTierra88" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, 50.5 )

[node name="ColumnaBloquesTierra89" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 50.5 )

[node name="ColumnaBloquesTierra90" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0, 50.5 )

[node name="ColumnaBloquesTierra91" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 50.5 )

[node name="ColumnaBloquesTierra92" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 50.5 )

[node name="ColumnaBloquesTierra93" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 50.5 )

[node name="ColumnaBloquesTierra95" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 50.5 )

[node name="ColumnaBloquesTierra96" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, 50.5 )

[node name="ColumnaBloquesTierra100" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 50.5 )

[node name="ColumnaBloquesTierra94" parent="Borde/BordeNorte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, 50.5 )

[node name="BordeOeste" type="Spatial" parent="Borde"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="ColumnaBloquesTierra" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50.5 )

[node name="ColumnaBloquesTierra2" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 50.5 )

[node name="ColumnaBloquesTierra3" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 50.5 )

[node name="ColumnaBloquesTierra4" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 50.5 )

[node name="ColumnaBloquesTierra5" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 50.5 )

[node name="ColumnaBloquesTierra6" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 50.5 )

[node name="ColumnaBloquesTierra7" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 50.5 )

[node name="ColumnaBloquesTierra8" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 50.5 )

[node name="ColumnaBloquesTierra9" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 50.5 )

[node name="ColumnaBloquesTierra10" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 50.5 )

[node name="ColumnaBloquesTierra11" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 50.5 )

[node name="ColumnaBloquesTierra12" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 50.5 )

[node name="ColumnaBloquesTierra13" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 50.5 )

[node name="ColumnaBloquesTierra14" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 50.5 )

[node name="ColumnaBloquesTierra15" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 50.5 )

[node name="ColumnaBloquesTierra16" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 50.5 )

[node name="ColumnaBloquesTierra17" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 50.5 )

[node name="ColumnaBloquesTierra18" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 50.5 )

[node name="ColumnaBloquesTierra19" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 50.5 )

[node name="ColumnaBloquesTierra20" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 50.5 )

[node name="ColumnaBloquesTierra21" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 50.5 )

[node name="ColumnaBloquesTierra22" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 50.5 )

[node name="ColumnaBloquesTierra23" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 50.5 )

[node name="ColumnaBloquesTierra24" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 50.5 )

[node name="ColumnaBloquesTierra25" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 50.5 )

[node name="ColumnaBloquesTierra26" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 50.5 )

[node name="ColumnaBloquesTierra27" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 50.5 )

[node name="ColumnaBloquesTierra28" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 50.5 )

[node name="ColumnaBloquesTierra29" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 50.5 )

[node name="ColumnaBloquesTierra30" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 50.5 )

[node name="ColumnaBloquesTierra31" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 50.5 )

[node name="ColumnaBloquesTierra32" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 50.5 )

[node name="ColumnaBloquesTierra33" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 50.5 )

[node name="ColumnaBloquesTierra34" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 50.5 )

[node name="ColumnaBloquesTierra35" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 50.5 )

[node name="ColumnaBloquesTierra36" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 50.5 )

[node name="ColumnaBloquesTierra37" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 50.5 )

[node name="ColumnaBloquesTierra38" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 50.5 )

[node name="ColumnaBloquesTierra39" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 50.5 )

[node name="ColumnaBloquesTierra40" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 50.5 )

[node name="ColumnaBloquesTierra41" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 50.5 )

[node name="ColumnaBloquesTierra42" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 50.5 )

[node name="ColumnaBloquesTierra43" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 50.5 )

[node name="ColumnaBloquesTierra44" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 50.5 )

[node name="ColumnaBloquesTierra45" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 50.5 )

[node name="ColumnaBloquesTierra46" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 50.5 )

[node name="ColumnaBloquesTierra47" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 50.5 )

[node name="ColumnaBloquesTierra48" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 50.5 )

[node name="ColumnaBloquesTierra49" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 50.5 )

[node name="ColumnaBloquesTierra50" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 50.5 )

[node name="ColumnaBloquesTierra51" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 50.5 )

[node name="ColumnaBloquesTierra52" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 50.5 )

[node name="ColumnaBloquesTierra53" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 50.5 )

[node name="ColumnaBloquesTierra54" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 50.5 )

[node name="ColumnaBloquesTierra55" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 50.5 )

[node name="ColumnaBloquesTierra56" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 50.5 )

[node name="ColumnaBloquesTierra57" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 50.5 )

[node name="ColumnaBloquesTierra58" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 50.5 )

[node name="ColumnaBloquesTierra59" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 50.5 )

[node name="ColumnaBloquesTierra60" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 50.5 )

[node name="ColumnaBloquesTierra61" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 50.5 )

[node name="ColumnaBloquesTierra62" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 50.5 )

[node name="ColumnaBloquesTierra63" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 50.5 )

[node name="ColumnaBloquesTierra64" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 50.5 )

[node name="ColumnaBloquesTierra65" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, 50.5 )

[node name="ColumnaBloquesTierra66" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 50.5 )

[node name="ColumnaBloquesTierra67" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 0, 50.5 )

[node name="ColumnaBloquesTierra68" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 50.5 )

[node name="ColumnaBloquesTierra69" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 50.5 )

[node name="ColumnaBloquesTierra70" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 50.5 )

[node name="ColumnaBloquesTierra71" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 50.5 )

[node name="ColumnaBloquesTierra72" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, 50.5 )

[node name="ColumnaBloquesTierra73" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 50.5 )

[node name="ColumnaBloquesTierra74" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 50.5 )

[node name="ColumnaBloquesTierra75" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, 50.5 )

[node name="ColumnaBloquesTierra101" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 50.5 )

[node name="ColumnaBloquesTierra76" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 50.5 )

[node name="ColumnaBloquesTierra77" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, 50.5 )

[node name="ColumnaBloquesTierra97" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 0, 50.5 )

[node name="ColumnaBloquesTierra98" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 50.5 )

[node name="ColumnaBloquesTierra99" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 0, 50.5 )

[node name="ColumnaBloquesTierra78" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 50.5 )

[node name="ColumnaBloquesTierra79" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 50.5 )

[node name="ColumnaBloquesTierra80" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 50.5 )

[node name="ColumnaBloquesTierra81" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 50.5 )

[node name="ColumnaBloquesTierra82" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 50.5 )

[node name="ColumnaBloquesTierra83" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 50.5 )

[node name="ColumnaBloquesTierra84" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 50.5 )

[node name="ColumnaBloquesTierra85" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 50.5 )

[node name="ColumnaBloquesTierra86" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, 50.5 )

[node name="ColumnaBloquesTierra87" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 50.5 )

[node name="ColumnaBloquesTierra88" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, 50.5 )

[node name="ColumnaBloquesTierra89" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 50.5 )

[node name="ColumnaBloquesTierra90" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0, 50.5 )

[node name="ColumnaBloquesTierra91" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 50.5 )

[node name="ColumnaBloquesTierra92" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 50.5 )

[node name="ColumnaBloquesTierra93" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 50.5 )

[node name="ColumnaBloquesTierra95" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 50.5 )

[node name="ColumnaBloquesTierra96" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, 50.5 )

[node name="ColumnaBloquesTierra100" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 50.5 )

[node name="ColumnaBloquesTierra94" parent="Borde/BordeOeste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, 50.5 )

[node name="BordeEste" type="Spatial" parent="Borde"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="ColumnaBloquesTierra" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50.5 )

[node name="ColumnaBloquesTierra2" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 50.5 )

[node name="ColumnaBloquesTierra3" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 50.5 )

[node name="ColumnaBloquesTierra4" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 50.5 )

[node name="ColumnaBloquesTierra5" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 50.5 )

[node name="ColumnaBloquesTierra6" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 50.5 )

[node name="ColumnaBloquesTierra7" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 50.5 )

[node name="ColumnaBloquesTierra8" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 50.5 )

[node name="ColumnaBloquesTierra9" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 50.5 )

[node name="ColumnaBloquesTierra10" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 50.5 )

[node name="ColumnaBloquesTierra11" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 50.5 )

[node name="ColumnaBloquesTierra12" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 50.5 )

[node name="ColumnaBloquesTierra13" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 50.5 )

[node name="ColumnaBloquesTierra14" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 50.5 )

[node name="ColumnaBloquesTierra15" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 50.5 )

[node name="ColumnaBloquesTierra16" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 50.5 )

[node name="ColumnaBloquesTierra17" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 50.5 )

[node name="ColumnaBloquesTierra18" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 50.5 )

[node name="ColumnaBloquesTierra19" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 50.5 )

[node name="ColumnaBloquesTierra20" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 50.5 )

[node name="ColumnaBloquesTierra21" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 50.5 )

[node name="ColumnaBloquesTierra101" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 50.5 )

[node name="ColumnaBloquesTierra22" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 50.5 )

[node name="ColumnaBloquesTierra23" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 50.5 )

[node name="ColumnaBloquesTierra24" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 50.5 )

[node name="ColumnaBloquesTierra25" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 50.5 )

[node name="ColumnaBloquesTierra26" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 50.5 )

[node name="ColumnaBloquesTierra27" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 50.5 )

[node name="ColumnaBloquesTierra28" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 50.5 )

[node name="ColumnaBloquesTierra29" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 50.5 )

[node name="ColumnaBloquesTierra30" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 50.5 )

[node name="ColumnaBloquesTierra31" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 50.5 )

[node name="ColumnaBloquesTierra32" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 50.5 )

[node name="ColumnaBloquesTierra33" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 50.5 )

[node name="ColumnaBloquesTierra34" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 50.5 )

[node name="ColumnaBloquesTierra35" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 50.5 )

[node name="ColumnaBloquesTierra36" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 50.5 )

[node name="ColumnaBloquesTierra37" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 50.5 )

[node name="ColumnaBloquesTierra38" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 50.5 )

[node name="ColumnaBloquesTierra39" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 50.5 )

[node name="ColumnaBloquesTierra40" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 50.5 )

[node name="ColumnaBloquesTierra41" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 50.5 )

[node name="ColumnaBloquesTierra42" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 50.5 )

[node name="ColumnaBloquesTierra43" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 50.5 )

[node name="ColumnaBloquesTierra44" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 50.5 )

[node name="ColumnaBloquesTierra45" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 50.5 )

[node name="ColumnaBloquesTierra46" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 50.5 )

[node name="ColumnaBloquesTierra47" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 50.5 )

[node name="ColumnaBloquesTierra48" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 50.5 )

[node name="ColumnaBloquesTierra49" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 50.5 )

[node name="ColumnaBloquesTierra50" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 50.5 )

[node name="ColumnaBloquesTierra51" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 50.5 )

[node name="ColumnaBloquesTierra52" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 50.5 )

[node name="ColumnaBloquesTierra53" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 50.5 )

[node name="ColumnaBloquesTierra54" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 50.5 )

[node name="ColumnaBloquesTierra55" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 50.5 )

[node name="ColumnaBloquesTierra56" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 50.5 )

[node name="ColumnaBloquesTierra57" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 50.5 )

[node name="ColumnaBloquesTierra58" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 50.5 )

[node name="ColumnaBloquesTierra59" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 50.5 )

[node name="ColumnaBloquesTierra60" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 50.5 )

[node name="ColumnaBloquesTierra61" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 50.5 )

[node name="ColumnaBloquesTierra62" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 50.5 )

[node name="ColumnaBloquesTierra63" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 50.5 )

[node name="ColumnaBloquesTierra64" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 50.5 )

[node name="ColumnaBloquesTierra65" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, 50.5 )

[node name="ColumnaBloquesTierra66" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 50.5 )

[node name="ColumnaBloquesTierra67" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 0, 50.5 )

[node name="ColumnaBloquesTierra68" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 50.5 )

[node name="ColumnaBloquesTierra69" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 50.5 )

[node name="ColumnaBloquesTierra70" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 50.5 )

[node name="ColumnaBloquesTierra71" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 50.5 )

[node name="ColumnaBloquesTierra72" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, 50.5 )

[node name="ColumnaBloquesTierra73" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 50.5 )

[node name="ColumnaBloquesTierra74" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 50.5 )

[node name="ColumnaBloquesTierra75" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, 50.5 )

[node name="ColumnaBloquesTierra76" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 50.5 )

[node name="ColumnaBloquesTierra77" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, 50.5 )

[node name="ColumnaBloquesTierra97" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 0, 50.5 )

[node name="ColumnaBloquesTierra98" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 50.5 )

[node name="ColumnaBloquesTierra99" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 0, 50.5 )

[node name="ColumnaBloquesTierra100" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 50.5 )

[node name="ColumnaBloquesTierra78" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 50.5 )

[node name="ColumnaBloquesTierra79" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 50.5 )

[node name="ColumnaBloquesTierra80" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 50.5 )

[node name="ColumnaBloquesTierra81" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 50.5 )

[node name="ColumnaBloquesTierra82" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 50.5 )

[node name="ColumnaBloquesTierra83" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 50.5 )

[node name="ColumnaBloquesTierra84" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 50.5 )

[node name="ColumnaBloquesTierra85" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 50.5 )

[node name="ColumnaBloquesTierra86" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, 50.5 )

[node name="ColumnaBloquesTierra87" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 50.5 )

[node name="ColumnaBloquesTierra88" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, 50.5 )

[node name="ColumnaBloquesTierra89" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 50.5 )

[node name="ColumnaBloquesTierra90" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0, 50.5 )

[node name="ColumnaBloquesTierra91" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 50.5 )

[node name="ColumnaBloquesTierra92" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 50.5 )

[node name="ColumnaBloquesTierra93" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 50.5 )

[node name="ColumnaBloquesTierra95" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 50.5 )

[node name="ColumnaBloquesTierra96" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, 50.5 )

[node name="ColumnaBloquesTierra94" parent="Borde/BordeEste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, 50.5 )

[node name="BordeSur" type="Spatial" parent="Borde"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -101 )

[node name="ColumnaBloquesTierra" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50.5 )

[node name="ColumnaBloquesTierra2" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 50.5 )

[node name="ColumnaBloquesTierra3" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 50.5 )

[node name="ColumnaBloquesTierra4" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 50.5 )

[node name="ColumnaBloquesTierra5" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 50.5 )

[node name="ColumnaBloquesTierra6" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 50.5 )

[node name="ColumnaBloquesTierra7" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 50.5 )

[node name="ColumnaBloquesTierra8" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 50.5 )

[node name="ColumnaBloquesTierra9" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 50.5 )

[node name="ColumnaBloquesTierra10" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 50.5 )

[node name="ColumnaBloquesTierra11" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 50.5 )

[node name="ColumnaBloquesTierra12" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 50.5 )

[node name="ColumnaBloquesTierra13" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 50.5 )

[node name="ColumnaBloquesTierra14" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 50.5 )

[node name="ColumnaBloquesTierra15" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 50.5 )

[node name="ColumnaBloquesTierra16" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 50.5 )

[node name="ColumnaBloquesTierra17" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 50.5 )

[node name="ColumnaBloquesTierra18" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 50.5 )

[node name="ColumnaBloquesTierra19" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 50.5 )

[node name="ColumnaBloquesTierra20" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 50.5 )

[node name="ColumnaBloquesTierra21" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 50.5 )

[node name="ColumnaBloquesTierra22" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 50.5 )

[node name="ColumnaBloquesTierra23" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 50.5 )

[node name="ColumnaBloquesTierra24" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 50.5 )

[node name="ColumnaBloquesTierra25" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 50.5 )

[node name="ColumnaBloquesTierra26" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 50.5 )

[node name="ColumnaBloquesTierra27" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 50.5 )

[node name="ColumnaBloquesTierra28" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 50.5 )

[node name="ColumnaBloquesTierra29" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 50.5 )

[node name="ColumnaBloquesTierra30" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 50.5 )

[node name="ColumnaBloquesTierra31" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 50.5 )

[node name="ColumnaBloquesTierra32" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 50.5 )

[node name="ColumnaBloquesTierra33" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 50.5 )

[node name="ColumnaBloquesTierra34" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 50.5 )

[node name="ColumnaBloquesTierra35" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 50.5 )

[node name="ColumnaBloquesTierra36" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 50.5 )

[node name="ColumnaBloquesTierra37" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 50.5 )

[node name="ColumnaBloquesTierra38" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 50.5 )

[node name="ColumnaBloquesTierra39" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 50.5 )

[node name="ColumnaBloquesTierra40" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 50.5 )

[node name="ColumnaBloquesTierra41" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 50.5 )

[node name="ColumnaBloquesTierra42" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 50.5 )

[node name="ColumnaBloquesTierra43" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 50.5 )

[node name="ColumnaBloquesTierra44" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 50.5 )

[node name="ColumnaBloquesTierra45" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 50.5 )

[node name="ColumnaBloquesTierra46" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 50.5 )

[node name="ColumnaBloquesTierra47" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 50.5 )

[node name="ColumnaBloquesTierra48" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 50.5 )

[node name="ColumnaBloquesTierra49" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 50.5 )

[node name="ColumnaBloquesTierra50" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 50.5 )

[node name="ColumnaBloquesTierra51" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 50.5 )

[node name="ColumnaBloquesTierra52" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 50.5 )

[node name="ColumnaBloquesTierra53" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 50.5 )

[node name="ColumnaBloquesTierra54" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 50.5 )

[node name="ColumnaBloquesTierra55" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 50.5 )

[node name="ColumnaBloquesTierra56" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 50.5 )

[node name="ColumnaBloquesTierra57" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 50.5 )

[node name="ColumnaBloquesTierra58" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 50.5 )

[node name="ColumnaBloquesTierra59" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 50.5 )

[node name="ColumnaBloquesTierra60" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 50.5 )

[node name="ColumnaBloquesTierra61" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 50.5 )

[node name="ColumnaBloquesTierra62" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 50.5 )

[node name="ColumnaBloquesTierra63" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 50.5 )

[node name="ColumnaBloquesTierra64" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 50.5 )

[node name="ColumnaBloquesTierra65" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, 50.5 )

[node name="ColumnaBloquesTierra66" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 50.5 )

[node name="ColumnaBloquesTierra67" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 0, 50.5 )

[node name="ColumnaBloquesTierra68" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 50.5 )

[node name="ColumnaBloquesTierra69" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 50.5 )

[node name="ColumnaBloquesTierra70" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 50.5 )

[node name="ColumnaBloquesTierra71" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 50.5 )

[node name="ColumnaBloquesTierra72" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, 50.5 )

[node name="ColumnaBloquesTierra73" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 50.5 )

[node name="ColumnaBloquesTierra74" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 50.5 )

[node name="ColumnaBloquesTierra75" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, 50.5 )

[node name="ColumnaBloquesTierra76" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 50.5 )

[node name="ColumnaBloquesTierra77" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, 50.5 )

[node name="ColumnaBloquesTierra97" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 0, 50.5 )

[node name="ColumnaBloquesTierra98" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 50.5 )

[node name="ColumnaBloquesTierra99" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 0, 50.5 )

[node name="ColumnaBloquesTierra100" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 50.5 )

[node name="ColumnaBloquesTierra78" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 50.5 )

[node name="ColumnaBloquesTierra79" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 50.5 )

[node name="ColumnaBloquesTierra80" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 50.5 )

[node name="ColumnaBloquesTierra101" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 50.5 )

[node name="ColumnaBloquesTierra81" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 50.5 )

[node name="ColumnaBloquesTierra82" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 50.5 )

[node name="ColumnaBloquesTierra83" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 50.5 )

[node name="ColumnaBloquesTierra84" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 50.5 )

[node name="ColumnaBloquesTierra85" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 50.5 )

[node name="ColumnaBloquesTierra86" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, 50.5 )

[node name="ColumnaBloquesTierra87" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 50.5 )

[node name="ColumnaBloquesTierra88" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, 50.5 )

[node name="ColumnaBloquesTierra89" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 50.5 )

[node name="ColumnaBloquesTierra90" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0, 50.5 )

[node name="ColumnaBloquesTierra91" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 50.5 )

[node name="ColumnaBloquesTierra92" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 50.5 )

[node name="ColumnaBloquesTierra93" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 50.5 )

[node name="ColumnaBloquesTierra95" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 50.5 )

[node name="ColumnaBloquesTierra96" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, 50.5 )

[node name="ColumnaBloquesTierra94" parent="Borde/BordeSur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, 50.5 )

[node name="Plataformas" type="Node" parent="."]

[node name="BloqueTierra" parent="Plataformas" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0 )

[node name="BloqueTierra2" parent="Plataformas" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, 0 )

[node name="BloqueTierra3" parent="Plataformas" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2, 0 )

[node name="BloqueTierra4" parent="Plataformas" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2, -1 )

[node name="BloqueTierra5" parent="Plataformas" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2, -2 )

[node name="BloqueTierra6" parent="Plataformas" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, -2 )

[node name="BloqueTierra7" parent="Plataformas" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -1.19209e-07, -2 )

[node name="BloqueTierra8" parent="Plataformas" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -1.19209e-07, -2 )

[node name="BloqueTierra9" parent="Plataformas" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, -2 )

[node name="BloqueTierra10" parent="Plataformas" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2, -2 )

[node name="BloqueTierra11" parent="Plataformas" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2, -1 )

[node name="BloqueTierra12" parent="Plataformas" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2, 0 )

[node name="BloqueTierra13" parent="Plataformas" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, 0 )

[node name="BloqueTierra14" parent="Plataformas" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -1.19209e-07, 0 )

[node name="BloqueTierra15" parent="Plataformas" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -1.19209e-07, -1 )

[node name="BloqueTierra16" parent="Plataformas" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1, -1 )

[node name="ContenedorDanio" type="Node" parent="."]

[node name="Sierra" parent="ContenedorDanio" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0 )

[node name="ContenedorMonedas" type="Node" parent="."]

[node name="ContenedorProps" type="Node" parent="."]

[node name="CosasExtra" type="Node" parent="."]

[node name="AdvertenciaGuardado" type="Label" parent="CosasExtra"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -278.128
margin_top = -67.0
margin_right = -17.1278
margin_bottom = -20.0
custom_fonts/font = SubResource( 4 )
text = "GUARDANDO PARTIDA
NO CIERRE EL JUEGO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CosasExtra"]
autoplay = "Titilar"
anims/Titilar = SubResource( 5 )

[node name="MarkIV" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, -3.1 )

[node name="PuertaNivelSiguiente" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2.6 )

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
